# sale_point_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jchunga/salesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchunga/salesapp/: App.kt  MainActivity.kt
app/src/main/java/com/jchunga/salesapp/core/utils/: Util.kt
app/src/main/java/com/jchunga/salesapp/core/utils/di/: DatabaseModule.kt
app/src/main/java/com/jchunga/salesapp/data/dao/: PointSaleDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/jchunga/salesapp/data/database/: AppDatabase.kt
app/src/main/java/com/jchunga/salesapp/data/entity/: PointSale.kt  Product.kt  User.kt
app/src/main/java/com/jchunga/salesapp/data/repository/: PointSaleRepository.kt  ProductRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/jchunga/salesapp/domain/repository/: IPointSaleRepository.kt  IProductRepository.kt  IUserRepository.kt
app/src/main/java/com/jchunga/salesapp/domain/usecase/: CheckLoginStatusUseCase.kt  CreatePointSaleUseCase.kt  CreateProductUseCase.kt  CreateUserUseCase.kt  GetProductsUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt
app/src/main/java/com/jchunga/salesapp/models/: PointScreenState.kt
app/src/main/java/com/jchunga/salesapp/presentation/common/: CustomTextField.kt  PointSaleCard.kt
app/src/main/java/com/jchunga/salesapp/presentation/navigation/: NavHost.kt
app/src/main/java/com/jchunga/salesapp/presentation/screen/: HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PointSaleScreen.kt  ProductScreen.kt  SplashScreen.kt  SupportScreen.kt  VisitScreen.kt
app/src/main/java/com/jchunga/salesapp/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PointSaleViewModel.kt  VisitViewModel.kt
app/src/main/java/com/jchunga/salesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_avatar_empty.xml
app/src/test/java/com/jchunga/salesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
